<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="14A261i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8T6-Od-IOA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Idv-4A-EAR">
            <objects>
                <viewController id="8T6-Od-IOA" customClass="BBRootViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="DbD-II-lsO" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="Ffy-Nr-dq7"/>
                        <segue destination="R8J-ST-x8y" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="eGy-yQ-MpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jss-2g-WHB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="-551"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W0b-gP-IE2">
            <objects>
                <tabBarController definesPresentationContext="YES" id="DbD-II-lsO" customClass="BBTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DeT-Fu-L7w">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bpa-cO-hNG" kind="relationship" relationship="viewControllers" id="paJ-9t-o0g"/>
                        <segue destination="UXh-4F-mTq" kind="relationship" relationship="viewControllers" id="rdv-cn-1mK"/>
                        <segue destination="lPy-pX-ngJ" kind="relationship" relationship="viewControllers" id="bpN-Cp-5Xa"/>
                        <segue destination="G8G-b1-Fue" kind="relationship" relationship="viewControllers" id="PlG-4c-pSo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sh-Z3-qdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="-551"/>
        </scene>
        <!--All Mixes View Controller-->
        <scene sceneID="eK0-Cm-FtI">
            <objects>
                <viewController id="Wnz-K3-kRB" customClass="BBAllMixesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Opc-2j-6Jj"/>
                        <viewControllerLayoutGuide type="bottom" id="LHf-gn-Cqg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tuw-m8-3GS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wmy-2b-9zh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Wnz-K3-kRB" id="0A4-Lk-yU7"/>
                                    <outlet property="delegate" destination="Wnz-K3-kRB" id="ojc-cS-dND"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wmy-2b-9zh" firstAttribute="top" secondItem="Tuw-m8-3GS" secondAttribute="top" id="QzZ-Xj-aw4"/>
                            <constraint firstItem="wmy-2b-9zh" firstAttribute="leading" secondItem="Tuw-m8-3GS" secondAttribute="leading" id="SNW-TA-gpH"/>
                            <constraint firstAttribute="bottom" secondItem="wmy-2b-9zh" secondAttribute="bottom" id="hqd-0c-scC"/>
                            <constraint firstAttribute="trailing" secondItem="wmy-2b-9zh" secondAttribute="trailing" id="o17-H6-jUS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jcB-dq-Ham"/>
                    <connections>
                        <outlet property="tableView" destination="wmy-2b-9zh" id="DPT-dm-rcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sl-ge-rFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="-1654"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="dCr-8z-Aiw">
            <objects>
                <viewController id="wRG-HH-zIW" customClass="BBFavoritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c31-at-rtw"/>
                        <viewControllerLayoutGuide type="bottom" id="9Bo-ex-z75"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L0a-ug-3M7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="48" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Hvv-ax-DWc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="wRG-HH-zIW" id="GkP-kW-038"/>
                                    <outlet property="delegate" destination="wRG-HH-zIW" id="Gyd-Lo-Liy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Hvv-ax-DWc" secondAttribute="bottom" id="I2Y-bz-QP3"/>
                            <constraint firstItem="Hvv-ax-DWc" firstAttribute="top" secondItem="L0a-ug-3M7" secondAttribute="top" id="ObL-eH-d29"/>
                            <constraint firstItem="Hvv-ax-DWc" firstAttribute="leading" secondItem="L0a-ug-3M7" secondAttribute="leading" id="qRl-SK-1ZC"/>
                            <constraint firstAttribute="trailing" secondItem="Hvv-ax-DWc" secondAttribute="trailing" id="yl0-ez-Vmx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NJ6-BR-8fc"/>
                    <connections>
                        <outlet property="tableView" destination="Hvv-ax-DWc" id="jta-ag-wuh"/>
                        <outlet property="view" destination="L0a-ug-3M7" id="4q4-at-9P4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3v-l8-zvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="-954"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="D7V-3a-UKc">
            <objects>
                <viewController id="fr4-rE-R1n" customClass="BBHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JCj-DP-zSI"/>
                        <viewControllerLayoutGuide type="bottom" id="gx1-bW-752"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WwU-R5-Mce">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="w8Q-Kf-jzu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="fr4-rE-R1n" id="m9n-N6-YLY"/>
                                    <outlet property="delegate" destination="fr4-rE-R1n" id="ALu-dh-bmY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w8Q-Kf-jzu" firstAttribute="leading" secondItem="WwU-R5-Mce" secondAttribute="leading" id="5j2-Qd-tSg"/>
                            <constraint firstAttribute="bottom" secondItem="w8Q-Kf-jzu" secondAttribute="bottom" id="CuD-mH-zmh"/>
                            <constraint firstAttribute="trailing" secondItem="w8Q-Kf-jzu" secondAttribute="trailing" id="Put-X8-azm"/>
                            <constraint firstItem="w8Q-Kf-jzu" firstAttribute="top" secondItem="WwU-R5-Mce" secondAttribute="top" id="Q3v-vu-h5k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dgC-YW-UUo"/>
                    <connections>
                        <outlet property="tableView" destination="w8Q-Kf-jzu" id="fiU-Rw-iAG"/>
                        <outlet property="view" destination="WwU-R5-Mce" id="qXb-mP-PgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rn1-c4-Dvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="-246"/>
        </scene>
        <!--Tags View Controller-->
        <scene sceneID="9RN-lF-11K">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="R8J-ST-x8y" customClass="BBTagsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S1S-Rt-Ywa"/>
                        <viewControllerLayoutGuide type="bottom" id="4Nh-Zb-DyZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nho-3x-wWs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="gik-Aa-Ne5">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BBTagsTableViewCellBlack" rowHeight="44" id="g40-4l-9k1" customClass="BBTagsTableViewCell">
                                        <rect key="frame" x="0.0" y="45" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g40-4l-9k1" id="1Vl-m9-BLy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmV-JA-9vy" userLabel="Color Indicator View">
                                                    <rect key="frame" x="-1" y="0.0" width="6" height="44"/>
                                                    <color key="backgroundColor" red="0.83137254900000002" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="6" id="YVB-YH-Yb3"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TAG" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h2-vb-i7Q" userLabel="Label">
                                                    <rect key="frame" x="15" y="13" width="29" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="240" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzx-eg-YQd" userLabel="Detail Label">
                                                    <rect key="frame" x="216" y="13.5" width="24" height="17"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.49732506789999997" green="0.49732506789999997" blue="0.49732506789999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.30980393290000002" green="0.30980393290000002" blue="0.30980393290000002" alpha="1" colorSpace="deviceRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xmV-JA-9vy" firstAttribute="leading" secondItem="1Vl-m9-BLy" secondAttribute="leading" constant="-1" id="8MK-1r-ugv"/>
                                                <constraint firstItem="0h2-vb-i7Q" firstAttribute="leading" secondItem="1Vl-m9-BLy" secondAttribute="leading" constant="15" id="KCf-lH-abE"/>
                                                <constraint firstItem="xmV-JA-9vy" firstAttribute="top" secondItem="1Vl-m9-BLy" secondAttribute="top" id="Laj-RH-xcj"/>
                                                <constraint firstAttribute="trailing" secondItem="xzx-eg-YQd" secondAttribute="trailing" constant="80" id="NOS-KX-SN8"/>
                                                <constraint firstAttribute="centerY" secondItem="xzx-eg-YQd" secondAttribute="centerY" id="VdS-Ee-bBj"/>
                                                <constraint firstAttribute="bottom" secondItem="xmV-JA-9vy" secondAttribute="bottom" id="pgm-gS-ajd"/>
                                                <constraint firstAttribute="centerY" secondItem="0h2-vb-i7Q" secondAttribute="centerY" id="qgI-Bv-ekb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2117647231" green="0.2117647231" blue="0.2117647231" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <outlet property="detailLabel" destination="xzx-eg-YQd" id="ykp-mh-dNY"/>
                                            <outlet property="label" destination="0h2-vb-i7Q" id="8kQ-xL-AnS"/>
                                            <outlet property="leftColorView" destination="xmV-JA-9vy" id="HAp-BP-GHW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BBTagsTableViewCellWinter" rowHeight="44" id="X5d-B0-p8P" customClass="BBTagsTableViewCell">
                                        <rect key="frame" x="0.0" y="45" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X5d-B0-p8P" id="wZY-NB-Krh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiR-T3-nob" userLabel="Color Indicator View">
                                                    <rect key="frame" x="-1" y="0.0" width="6" height="44"/>
                                                    <color key="backgroundColor" red="0.83137254900000002" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="6" id="YkD-Hq-gvc"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TAG" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbb-eU-TEx" userLabel="Label">
                                                    <rect key="frame" x="15" y="13" width="29" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="240" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjk-GV-30P" userLabel="Detail Label">
                                                    <rect key="frame" x="216" y="13.5" width="24" height="17"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.49732506789999997" green="0.49732506789999997" blue="0.49732506789999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.30980393290000002" green="0.30980393290000002" blue="0.30980393290000002" alpha="1" colorSpace="deviceRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qbb-eU-TEx" firstAttribute="leading" secondItem="wZY-NB-Krh" secondAttribute="leading" constant="15" id="8Hi-07-62s"/>
                                                <constraint firstAttribute="centerY" secondItem="qbb-eU-TEx" secondAttribute="centerY" id="EA4-O2-mIH"/>
                                                <constraint firstItem="iiR-T3-nob" firstAttribute="leading" secondItem="wZY-NB-Krh" secondAttribute="leading" constant="-1" id="F6R-Zx-1zV"/>
                                                <constraint firstAttribute="trailing" secondItem="Pjk-GV-30P" secondAttribute="trailing" constant="80" id="FAm-rs-Gbw"/>
                                                <constraint firstAttribute="bottom" secondItem="iiR-T3-nob" secondAttribute="bottom" id="YJW-6l-aTv"/>
                                                <constraint firstAttribute="centerY" secondItem="Pjk-GV-30P" secondAttribute="centerY" id="sao-rT-jKg"/>
                                                <constraint firstItem="iiR-T3-nob" firstAttribute="top" secondItem="wZY-NB-Krh" secondAttribute="top" id="y5i-8f-RrX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2117647231" green="0.2117647231" blue="0.2117647231" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <outlet property="detailLabel" destination="Pjk-GV-30P" id="5oL-NK-rmC"/>
                                            <outlet property="label" destination="qbb-eU-TEx" id="86C-b5-Lbu"/>
                                            <outlet property="leftColorView" destination="iiR-T3-nob" id="UgQ-hU-wpF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="R8J-ST-x8y" id="hth-Ma-u5U"/>
                                    <outlet property="delegate" destination="R8J-ST-x8y" id="wcv-4r-BU7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gik-Aa-Ne5" secondAttribute="trailing" id="2fL-YV-Lqf"/>
                            <constraint firstItem="gik-Aa-Ne5" firstAttribute="top" secondItem="S1S-Rt-Ywa" secondAttribute="bottom" id="TQ8-Of-Pqp"/>
                            <constraint firstAttribute="bottom" secondItem="gik-Aa-Ne5" secondAttribute="bottom" id="g7W-fv-6VH"/>
                            <constraint firstItem="gik-Aa-Ne5" firstAttribute="leading" secondItem="Nho-3x-wWs" secondAttribute="leading" id="iRs-vc-9j8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gik-Aa-Ne5" id="R5F-jb-mEQ"/>
                        <segue destination="DbD-II-lsO" kind="custom" identifier="123" customClass="SWRevealViewControllerSegue" id="4op-g2-QYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ne-Tb-Ycf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="-1307"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="VjS-hA-Vhq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bpa-cO-hNG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="w9O-lS-F7W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FT3-XW-JkZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wnz-K3-kRB" kind="relationship" relationship="rootViewController" id="sof-IP-avd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGH-to-yBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="-1654"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="olS-gA-JUp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UXh-4F-mTq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XWI-cE-De9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AbY-rr-YXb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wRG-HH-zIW" kind="relationship" relationship="rootViewController" id="xnb-SE-hAC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9v-fY-pAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="-954"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="A2r-Hw-yLJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lPy-pX-ngJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PzZ-a6-uFW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Oy-mI-pgk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fr4-rE-R1n" kind="relationship" relationship="rootViewController" id="jQa-Jr-AWR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsT-Np-sZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="-246"/>
        </scene>
        <!--Now Playing View Controller Swift-->
        <scene sceneID="x6A-Re-Fz4">
            <objects>
                <viewController storyboardIdentifier="nowPlaying" hidesBottomBarWhenPushed="YES" id="n0Q-Nl-f8U" customClass="BBNowPlayingViewControllerSwift" customModule="BassBlog" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ya4-oB-rRk"/>
                        <viewControllerLayoutGuide type="bottom" id="NhB-Pd-ggk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aSm-yo-huo">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uii-KK-HX0" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="328"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKX-4k-QmQ" userLabel="Controls Container">
                                        <rect key="frame" x="0.0" y="39" width="320" height="250"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SOME TITLE OF MIX [42.42.42]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="268" translatesAutoresizingMaskIntoConstraints="NO" id="f4C-vV-j5M" userLabel="Label - Title">
                                                <rect key="frame" x="26" y="0.0" width="268" height="54"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="QQw-Ec-bn0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9W-BB-a2d" userLabel="Label - Tags">
                                                <rect key="frame" x="26" y="70" width="268" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="G3f-tO-s6q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fv9-OF-X7W">
                                                <rect key="frame" x="24" y="126" width="272" height="31"/>
                                                <connections>
                                                    <action selector="sliderTouchDown:" destination="n0Q-Nl-f8U" eventType="touchDown" id="zTm-wA-CkJ"/>
                                                    <action selector="sliderTouchUp:" destination="n0Q-Nl-f8U" eventType="touchUpInside" id="340-eo-twH"/>
                                                    <action selector="sliderTouchUp:" destination="n0Q-Nl-f8U" eventType="touchUpOutside" id="FpQ-fK-6cK"/>
                                                    <action selector="sliderValueChanged:" destination="n0Q-Nl-f8U" eventType="valueChanged" id="2lB-JE-ZNt"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bl3-4h-Sby">
                                                <rect key="frame" x="26" y="164" width="37" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYn-0c-FwF">
                                                <rect key="frame" x="257" y="164" width="37" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWL-Jz-fyV" userLabel="Buttons Container">
                                                <rect key="frame" x="26" y="210" width="268" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIZ-N8-lQ7" userLabel="&lt;&lt; Prev">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="uWj-nl-1nQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="prevClick:" destination="n0Q-Nl-f8U" eventType="touchUpInside" id="hEQ-Qz-viE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYk-nY-EtR" userLabel="&gt;|| Play/Pause">
                                                        <rect key="frame" x="76" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="playClick:" destination="n0Q-Nl-f8U" eventType="touchUpInside" id="zH7-g4-m3Z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVM-9B-7xG" userLabel="&gt;&gt; Next">
                                                        <rect key="frame" x="152" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="nextClick:" destination="n0Q-Nl-f8U" eventType="touchUpInside" id="h9v-Om-zs3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z77-Nb-Yx9" userLabel="* Fav">
                                                        <rect key="frame" x="228" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="favoritesClick:" destination="n0Q-Nl-f8U" eventType="touchUpInside" id="jfF-Fg-UPs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="WIZ-N8-lQ7" firstAttribute="width" secondItem="wYk-nY-EtR" secondAttribute="width" id="5Iq-b3-kcZ"/>
                                                    <constraint firstItem="Z77-Nb-Yx9" firstAttribute="leading" secondItem="wVM-9B-7xG" secondAttribute="trailing" constant="36" id="5xo-To-p7n"/>
                                                    <constraint firstAttribute="bottom" secondItem="wVM-9B-7xG" secondAttribute="bottom" id="6Ey-o2-lCd"/>
                                                    <constraint firstItem="wVM-9B-7xG" firstAttribute="top" secondItem="SWL-Jz-fyV" secondAttribute="top" id="Azp-4F-Hpo"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z77-Nb-Yx9" secondAttribute="trailing" id="C2h-f5-rfK"/>
                                                    <constraint firstItem="wYk-nY-EtR" firstAttribute="leading" secondItem="WIZ-N8-lQ7" secondAttribute="trailing" constant="36" id="DVl-Au-dIS"/>
                                                    <constraint firstAttribute="bottom" secondItem="WIZ-N8-lQ7" secondAttribute="bottom" id="INS-7J-VSd"/>
                                                    <constraint firstItem="WIZ-N8-lQ7" firstAttribute="top" secondItem="SWL-Jz-fyV" secondAttribute="top" id="PhF-HO-Rvg"/>
                                                    <constraint firstItem="WIZ-N8-lQ7" firstAttribute="width" secondItem="wVM-9B-7xG" secondAttribute="width" id="Tlm-Wg-2Nh"/>
                                                    <constraint firstItem="WIZ-N8-lQ7" firstAttribute="top" secondItem="Z77-Nb-Yx9" secondAttribute="top" id="cTA-OW-Q8S"/>
                                                    <constraint firstItem="WIZ-N8-lQ7" firstAttribute="width" secondItem="Z77-Nb-Yx9" secondAttribute="width" id="cqw-LE-Gg9"/>
                                                    <constraint firstAttribute="bottom" secondItem="wYk-nY-EtR" secondAttribute="bottom" id="io3-AL-L8W"/>
                                                    <constraint firstItem="WIZ-N8-lQ7" firstAttribute="bottom" secondItem="Z77-Nb-Yx9" secondAttribute="bottom" id="ngs-Mb-5SB"/>
                                                    <constraint firstItem="wYk-nY-EtR" firstAttribute="top" secondItem="SWL-Jz-fyV" secondAttribute="top" id="pLL-eN-pyx"/>
                                                    <constraint firstAttribute="height" constant="40" id="rqD-xw-etz"/>
                                                    <constraint firstItem="WIZ-N8-lQ7" firstAttribute="leading" secondItem="SWL-Jz-fyV" secondAttribute="leading" id="v4X-ya-F0d"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fv9-OF-X7W" firstAttribute="trailing" secondItem="UYn-0c-FwF" secondAttribute="trailing" id="1De-2Y-dN1"/>
                                            <constraint firstItem="fv9-OF-X7W" firstAttribute="top" secondItem="E9W-BB-a2d" secondAttribute="bottom" constant="32" id="38C-VR-5At"/>
                                            <constraint firstItem="UYn-0c-FwF" firstAttribute="top" secondItem="fv9-OF-X7W" secondAttribute="bottom" constant="8" id="6rB-vL-01l"/>
                                            <constraint firstItem="E9W-BB-a2d" firstAttribute="top" secondItem="f4C-vV-j5M" secondAttribute="bottom" constant="16" id="DUl-dQ-Hax"/>
                                            <constraint firstItem="f4C-vV-j5M" firstAttribute="trailing" secondItem="fv9-OF-X7W" secondAttribute="trailing" id="Dre-JY-zxj"/>
                                            <constraint firstItem="E9W-BB-a2d" firstAttribute="trailing" secondItem="f4C-vV-j5M" secondAttribute="trailing" id="H7n-zp-a7w"/>
                                            <constraint firstItem="E9W-BB-a2d" firstAttribute="leading" secondItem="f4C-vV-j5M" secondAttribute="leading" id="OZH-7w-Zlc"/>
                                            <constraint firstItem="f4C-vV-j5M" firstAttribute="top" secondItem="CKX-4k-QmQ" secondAttribute="top" id="QqF-dx-ULy"/>
                                            <constraint firstItem="f4C-vV-j5M" firstAttribute="trailing" secondItem="SWL-Jz-fyV" secondAttribute="trailing" id="RBN-Ke-Ip5"/>
                                            <constraint firstAttribute="trailing" secondItem="f4C-vV-j5M" secondAttribute="trailing" constant="26" id="XyC-LS-gdE"/>
                                            <constraint firstItem="bl3-4h-Sby" firstAttribute="top" secondItem="fv9-OF-X7W" secondAttribute="bottom" constant="8" id="gfW-uc-Whw"/>
                                            <constraint firstItem="f4C-vV-j5M" firstAttribute="leading" secondItem="fv9-OF-X7W" secondAttribute="leading" id="hgv-qX-a1c"/>
                                            <constraint firstItem="f4C-vV-j5M" firstAttribute="leading" secondItem="CKX-4k-QmQ" secondAttribute="leading" constant="26" id="iwy-Ex-rKI"/>
                                            <constraint firstItem="fv9-OF-X7W" firstAttribute="leading" secondItem="bl3-4h-Sby" secondAttribute="leading" id="qHG-xD-g7N"/>
                                            <constraint firstItem="f4C-vV-j5M" firstAttribute="leading" secondItem="SWL-Jz-fyV" secondAttribute="leading" id="ucx-w6-iD5"/>
                                            <constraint firstAttribute="height" constant="250" id="wVq-be-kaF"/>
                                            <constraint firstAttribute="bottom" secondItem="SWL-Jz-fyV" secondAttribute="bottom" id="wcl-tA-P09"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CKX-4k-QmQ" secondAttribute="trailing" id="bbE-XZ-fZl"/>
                                    <constraint firstItem="CKX-4k-QmQ" firstAttribute="leading" secondItem="uii-KK-HX0" secondAttribute="leading" id="hKh-lw-Mb1"/>
                                    <constraint firstAttribute="centerY" secondItem="CKX-4k-QmQ" secondAttribute="centerY" id="kGL-wq-nF3"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdW-RX-Ma3" userLabel="Artwork Image View">
                                <rect key="frame" x="0.0" y="328" width="320" height="176"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="9vo-4c-wH0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uii-KK-HX0" firstAttribute="leading" secondItem="aSm-yo-huo" secondAttribute="leading" id="LEW-ml-S6z"/>
                            <constraint firstAttribute="trailing" secondItem="GdW-RX-Ma3" secondAttribute="trailing" id="SW5-8D-hkw"/>
                            <constraint firstAttribute="trailing" secondItem="uii-KK-HX0" secondAttribute="trailing" id="TUI-Nf-eNo"/>
                            <constraint firstItem="GdW-RX-Ma3" firstAttribute="leading" secondItem="aSm-yo-huo" secondAttribute="leading" id="VPn-BH-DVV"/>
                            <constraint firstItem="GdW-RX-Ma3" firstAttribute="top" secondItem="uii-KK-HX0" secondAttribute="bottom" id="ZkZ-4q-IDr"/>
                            <constraint firstItem="NhB-Pd-ggk" firstAttribute="top" secondItem="GdW-RX-Ma3" secondAttribute="bottom" id="qhi-HR-dBQ"/>
                            <constraint firstItem="uii-KK-HX0" firstAttribute="top" secondItem="Ya4-oB-rRk" secondAttribute="bottom" id="wJV-dd-FgN"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="artworkImageView" destination="GdW-RX-Ma3" id="V74-v0-9ox"/>
                        <outlet property="currentTimeLabel" destination="bl3-4h-Sby" id="Wdp-yk-HSh"/>
                        <outlet property="favoritesButton" destination="Z77-Nb-Yx9" id="bmK-rH-bV9"/>
                        <outlet property="nextButton" destination="wVM-9B-7xG" id="ZML-AM-TOu"/>
                        <outlet property="playButton" destination="wYk-nY-EtR" id="hlK-W3-w83"/>
                        <outlet property="prevButton" destination="WIZ-N8-lQ7" id="f9G-rg-fPg"/>
                        <outlet property="remainingTimeLabel" destination="UYn-0c-FwF" id="sgh-Qt-vI3"/>
                        <outlet property="slider" destination="fv9-OF-X7W" id="ZMW-38-eO7"/>
                        <outlet property="tagsLabel" destination="E9W-BB-a2d" id="0C8-NR-mtp"/>
                        <outlet property="titleLabel" destination="f4C-vV-j5M" id="1Jn-ye-sEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7g-Kf-0bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="337"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="9Eo-7N-vii">
            <objects>
                <navigationController definesPresentationContext="YES" id="G8G-b1-Fue" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="m6d-RI-UjC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qWH-l8-eVL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D9Z-cG-LhT" kind="relationship" relationship="rootViewController" id="9qm-J7-PYE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1u4-dI-KpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="469"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="xdY-c8-W2X">
            <objects>
                <viewController id="D9Z-cG-LhT" customClass="BBAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T30-PC-B4o"/>
                        <viewControllerLayoutGuide type="bottom" id="y9l-yL-FXv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2XO-VB-NN0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7IF-Yp-fYM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="D9Z-cG-LhT" id="izs-39-hYM"/>
                                    <outlet property="delegate" destination="D9Z-cG-LhT" id="ZbY-Ma-ibx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7IF-Yp-fYM" firstAttribute="leading" secondItem="2XO-VB-NN0" secondAttribute="leading" id="Bsn-tu-HrR"/>
                            <constraint firstAttribute="trailing" secondItem="7IF-Yp-fYM" secondAttribute="trailing" id="aIN-7U-Hpp"/>
                            <constraint firstAttribute="bottom" secondItem="7IF-Yp-fYM" secondAttribute="bottom" id="gqH-hf-41F"/>
                            <constraint firstItem="7IF-Yp-fYM" firstAttribute="top" secondItem="2XO-VB-NN0" secondAttribute="top" id="mDF-B7-iEY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Be-Ju-apv"/>
                    <connections>
                        <outlet property="tableView" destination="7IF-Yp-fYM" id="yh1-C4-xOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsh-AH-R20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="469"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="4op-g2-QYw"/>
    </inferredMetricsTieBreakers>
</document>
