<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8T6-Od-IOA">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Idv-4A-EAR">
            <objects>
                <viewController id="8T6-Od-IOA" customClass="BBRootViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="DbD-II-lsO" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="Ffy-Nr-dq7"/>
                        <segue destination="R8J-ST-x8y" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="eGy-yQ-MpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jss-2g-WHB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="-137"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W0b-gP-IE2">
            <objects>
                <tabBarController definesPresentationContext="YES" id="DbD-II-lsO" customClass="BBTabBarController" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DeT-Fu-L7w">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sh-Z3-qdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="416"/>
        </scene>
        <!--Tags View Controller-->
        <scene sceneID="9RN-lF-11K">
            <objects>
                <viewController id="R8J-ST-x8y" customClass="BBTagsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S1S-Rt-Ywa"/>
                        <viewControllerLayoutGuide type="bottom" id="4Nh-Zb-DyZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nho-3x-wWs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gik-Aa-Ne5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BBTagsTableViewCell" id="LKz-5o-Qe8" customClass="BBTagsTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LKz-5o-Qe8" id="uSO-ts-xZf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCK-9x-MD4" userLabel="Label">
                                                    <rect key="frame" x="15" y="10" width="230" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="240" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYh-J9-U9E" userLabel="Detail Label">
                                                    <rect key="frame" x="260" y="10" width="50" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.49732506789999997" green="0.49732506789999997" blue="0.49732506789999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.30980393290000002" green="0.30980393290000002" blue="0.30980393290000002" alpha="1" colorSpace="deviceRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2117647231" green="0.2117647231" blue="0.2117647231" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <outlet property="detailLabel" destination="aYh-J9-U9E" id="zRY-tP-Zu7"/>
                                            <outlet property="label" destination="jCK-9x-MD4" id="ZwE-oA-EaP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="R8J-ST-x8y" id="hth-Ma-u5U"/>
                                    <outlet property="delegate" destination="R8J-ST-x8y" id="wcv-4r-BU7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gik-Aa-Ne5" secondAttribute="trailing" id="2fL-YV-Lqf"/>
                            <constraint firstItem="gik-Aa-Ne5" firstAttribute="top" secondItem="Nho-3x-wWs" secondAttribute="top" id="ERz-NZ-c3W"/>
                            <constraint firstAttribute="bottom" secondItem="gik-Aa-Ne5" secondAttribute="bottom" id="g7W-fv-6VH"/>
                            <constraint firstItem="gik-Aa-Ne5" firstAttribute="leading" secondItem="Nho-3x-wWs" secondAttribute="leading" id="iRs-vc-9j8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gik-Aa-Ne5" id="R5F-jb-mEQ"/>
                        <segue destination="DbD-II-lsO" kind="custom" customClass="SWRevealViewControllerSegue" id="4op-g2-QYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ne-Tb-Ycf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-527"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="4op-g2-QYw"/>
    </inferredMetricsTieBreakers>
</document>
